<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - {{ Site Name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/d87010d4e4.js" crossorigin="anonymous"></script>
    <style>
        @media (min-width: 420px) {
            .container-max-400 {
                width: 400px;
            }
            #searchbar{
                display: block;
            }
            #navBarIcons{
                margin: auto;
            }
            #navBarIcons li{
                display: flex;
                justify-content: space-between;
                margin-left: 25px;
                margin-right: 30px;
            }
        }

        @media (max-width: 448px) {
            #searchbar {
                display: none;
            }
            #sbarIcon{
                border-radius: 26px;
            }
            #navBarIcons{
            display: flex;
            justify-content: space-evenly;
            width: 100vw;
        }
        }
    </style>
</head>
<body class="m-0 p-0">
    <div class="container-fluid m-0 p-0" style="height: 100vh; overflow: hidden;">
        <nav class="navbar navbar-expand-sm" style="background-color: lightblue;">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="images/logo.png" alt="Logo.png" style="height: 40px;">
                </a>
                <div>
                    <div class="input-group">
                        <label for="" class="input-group-text" id="sbarIcon"><i class="fa-solid fa-magnifying-glass"></i></label>
                        <input id="searchbar" type="text" class="form-control" placeholder="Search">
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid w-100 m-0 p-0">
            <nav class="navbar navbar-expand-sm" style="height: 60px; width: 100vw; background-color: lightblue;">
                <ul class="navbar" id="navBarIcons">
                    <li class="navbar nav-item"><a href="dashboard.html" class="nav-link"><i class="fa-solid fa-house" style="font-size: 24px;"></i></a></li>
                    <li class="navbar nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-user-group" style="font-size: 24px;"></i></a></li>
                    <li class="navbar nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-message" style="font-size: 24px;"></i></a></li>
                    <li class="navbar nav-item"><a href="notification.html" class="nav-link"><i class="fa-solid fa-bell" style="font-size: 24px;"></i></a></li>
                    <li class="navbar nav-item"><a href="#" class="nav-link"><div style="border-radius: 50%; border: 2px solid; width: 28px; height: 28px; text-align: center; overflow: hidden;"><i class="fa-solid fa-user" style="font-size: 24px;"></i></div></a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid m-auto p-0 w-100 overflow-x-hidden" id="postsContainer" style="max-height: calc(100vh - 128px); overflow-y: auto;">
            <div class="container-fluid m-auto p-0 overflow-x-hidden container-max-400" style="max-height: 100%;">
                <h6>Friend Request</h6>
                <div class="container-fluid" id="contentCard">
                    <div id="Friendlist">
                        <div class="card d-flex">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <img class="rounded-5" src="images/profile.jpg" alt="" width="40px" style="margin: 5px;">
                                    <b id="fullname" class="mt-2">Kenneth R. Medel</b>
                                </div>
                                <div class="mt-1">
                                    <button class="btn btn-success" type="button"><i class="fa-solid fa-check"></i></button>
                                    <button class="btn btn-danger" type="button" style="margin-right: 6px;"><i class="fa-solid fa-x"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>